@import '../_variables.scss';

.container{
  text-decoration: none;
}

.pizzeria-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/images/accueil-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-wrapper{
    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 5%;
}

.grid-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
}

.pizza-width{
  position: relative;
  &:nth-child(1){
    grid-area: 1/1 / 2/2;
  }
  &:nth-child(2){
    grid-area: 1/2 / 2/3;
  }

  flex-direction: column;
  padding: 10px;
  background-color: $transparent;
}

.color-title{
  color: $red;
}

.carte-pizzas{
  color: $white;
}



.elements-cartes{
  display: flex;
  justify-content: space-between;
}

.center-pizza-width{
  display: flex;
}

.pizza-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.petits-points-pizzas{
  flex: 1;
  width: 100%;
  border-bottom-style: dotted;
  transform: translateY(-4px);
  margin-left: 3px;
  margin-right: 3px;
}
