@import '../_variables.scss'; 

.offres-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/images/accueil-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}



.grid-wrapper{

    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 5%;
}

.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;

   

    div{
        background-color: rgba(0,0,0,.7);;
        color: $black;

        h2{
            font-size: 3rem;
            color: $red;
        }

        div{
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                span,strong{
                    color: $red;
                }
                margin-top: 2rem;
                color: $white;
                font-size: 1.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
                
        }
    }

    div:nth-child(1) { grid-area: 1 / 1 / 4 / 2; }
    div:nth-child(2) { grid-area: 1 / 2 / 3 / 3; }
    div:nth-child(3) { grid-area: 3 / 2 / 4 / 3; }
}


.img-container{
    img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
}