@import '../_variables.scss'; 



.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/images/accueil-bg.jpg');
    
    background-size: cover;
    background-repeat: no-repeat;
}



.grid-wrapper{

    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 5%;
}

.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;

   

    div{
        background-color: rgba(0,0,0,.8);
        color: $white;
        position: relative;

        h2{
            font-size: 3rem;
            margin-left: 5%;
            margin-top: 5%;
        }

        img{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        &.img-container{
            img:first-child{
                position: relative;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .play{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }

    div:nth-child(1) { grid-area: 1 / 1 / 6 / 7; }
    div:nth-child(2) { grid-area: 1 / 7 / 5 / 10; }
    div:nth-child(3) { grid-area: 1 / 10 / 5 / 13; }
    div:nth-child(4) { grid-area: 5 / 7 / 9 / 10; }
    div:nth-child(5) { grid-area: 5 / 10 / 9 / 13; }
    div:nth-child(6) { grid-area: 6 / 1 / 9 / 7; }


    
}