@import '../_variables.scss'; 

.offres-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/images/accueil-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}



.grid-wrapper{

    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 5%;
}

.container{
    background-color: rgba(0,0,0,.7);
    color: $white;
    box-sizing: border-box;
    position: relative;
    // border-radius: 5px;
    background-clip: padding-box; /* !importanté */
    border: solid 1px transparent; /* !importanté */
    z-index: 5;
    padding: 0;
    transition: .2s;

    text-decoration: none;
    color: $white;

    &:hover{
        transform: scale(1.05);
        background-color: rgba(230,23,74,.7);
        .img-title-container{
            h2{
                transition: .2s;
                color: $black;
            }

            svg{
                opacity: 1;
                transition: .2s;
                path{
                    fill: $black;
                    transition: .4s;
                }
            }
        }
    }
    

    

    .img-title-container{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding-top: 5%;

        

        h2{
            font-size: 3rem;
            padding-left: 5%;
            border-left: 3px solid $red;
        }
    }

    // &:before{
    //     content: '';
    //     position: absolute;
    //     top: 0; right: 0; bottom: 0; left: 0;
    //     z-index: -1;
    //     margin: -1px; /* !importanté */
    //     border-radius: inherit; /* !importanté */
    //     background: linear-gradient(to bottom, $red, rgba(0,0,0,0)); 
    // }

    

    svg{
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 5%;
        margin-bottom: 5%;
        opacity: .5;
        transition: .2s;

        path{
            
            transition: .4s;
        }

       
    }

    
}

.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;

   

   

    a:nth-child(1) { grid-area: 1 / 1 / 3 / 2; }
    a:nth-child(2) { grid-area: 1 / 2 / 3 / 3; }
    a:nth-child(3) { grid-area: 1 / 3 / 3 / 4; }
    a:nth-child(4) { grid-area: 1 / 4 / 3 / 5; }
    a:nth-child(5) { grid-area: 3 / 1 / 4 / 3; }
    a:nth-child(6) { grid-area: 3 / 3 / 4 / 5; }
}